<html>
    <head>
        <title>리액트연습</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>리액트 연습을 시작합니당~</h1>

        <!-- div 태그 : DOM CONTAINER (Root Dom Node) -->
        <div id="root"></div> 

        <!-- 리액트 가져오기 -->

        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorign></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        
        <!-- 리액트 컴포넌트 가져오기-->
        <script src="Mybutton.js"></script>

    </body>

</html>
